C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\libman.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\ChatApp.staticwebassets.runtime.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\ChatApp.exe
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\ChatApp.deps.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\ChatApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\ChatApp.dll
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\bin\Debug\net8.0\ChatApp.pdb
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.RazorAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.ChatApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ChatApp.props
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ChatApp.props
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ChatApp.props
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\scopedcss\bundle\ChatApp.styles.css
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\scopedcss\projectbundle\ChatApp.bundle.scp.css
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.dll
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\refint\ChatApp.dll
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.pdb
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ChatApp.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\83. 17-05-2024\ChatApp\ChatApp\obj\Debug\net8.0\ref\ChatApp.dll
